#DB_HOST=mysql-30400d26-murilofcorso-c0a6.aivencloud.com
#DB_PORT=27270
#DB_NAME=defaultdb
#DB_USER=avnadmin
#DB_PASSWORD=AVNS_ZY4dNyp8wlS11-4oxKt

DB_HOST=localhost
DB_PORT=3306
DB_NAME=defaultdb
DB_USER=root
DB_PASSWORD=1234

